{
  "name": "Demo-FileBrowser",
  "description": "Provide the api to list the file system",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
	"courser": "*",
	"node-conf": "*"
  }
}